<!DOCTYPE html>

<style>

  .ThemeWhite{
    color: #3c4043;
  }

  .ThemeWhite div.column{
    background: #ffffff;
  }

  .ThemeWhite div.card{
    background: #ffffff;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  }

  .ThemeWhite div.dockBar{
    background: #ffffff;
    box-shadow: 0 -2px 3px 0 rgb(60 64 67 / 30%)
  }

  .ThemeBlack{
    color: #e8eaed;
  }

  .ThemeBlack div.column{
    background: #202124;
  }

  .ThemeBlack div.card{
    background: #313235;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 60%), 0 1px 3px 1px rgb(0 0 0 / 30%);
  }

  .ThemeBlack div.dockBar{
    background: #202124;
    box-shadow: 0 -2px 3px 0 rgb(0 0 0 / 60%), 0 -6px 10px 4px rgb(0 0 0 / 30%);
  }

  .dockBar{
    width: 100%;
    height: 60px;
    position: absolute;
  }

  .column{
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: scroll;
  }

  .card{
    margin: 10px;
    height: auto;
    border-radius: 8px;
  }

  .image{
    display: block;
    width: 100%;
    width: -moz-available;          /* WebKit игнор. */
    width: -webkit-fill-available;  /* Mozilla игнор. */
    width: fill-available;
    padding: 5px;
    padding-bottom: 0;
  }
  .subImage{
    max-width: 100%;
    max-height: 140px;
    width: auto;
    height: auto;
    padding: 0;
  }
  .subImageHolder{
    display: inline-flex;
    max-height: 145px;
    width: auto;
  }


  .subImageContainer{
    max-height: 150px;
    padding: 2.5px;
    font-size: 0;
    text-align: start;
  }
  .imgBorder{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;

    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;

    height: 100%;
    /* height: -moz-available; */
    height: -webkit-fill-available;
    height: fill-available;

    margin: 5%;text-align: center;
  }
  .html{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: yellow;
  }
</style>

<script type="text/javascript">

function showBigCard(src){
  document.getElementById("bigImage").src = src;
  document.getElementById("background").style.display = "block";
}

function hideBigCard(){
    document.getElementById("background").style.display = "none";
}

function blackTheme() {
  document.getElementById("body").setAttribute("class","ThemeBlack");
}

function generateCard(jsonConfig,id){
  let card = document.createElement("div");
  card.setAttribute("class","card");

  let discription = document.createElement("div");
  discription.setAttribute("style","padding: 5px;");
  discription.textContent="discript";

  card.appendChild(discription);

  let image = document.createElement("img");
  image.setAttribute("class","image");
  let imgURL = "https://raw.githubusercontent.com/VanillaMaster/images/main/img.jpg";
  image.setAttribute("src",imgURL);
  image.setAttribute("onclick",`showBigCard('${imgURL}')`);

  card.appendChild(image);

  let subImageContainer = document.createElement("div");
  subImageContainer.setAttribute("class","subImageContainer");

  const amount = 6;

  for (var i = 0; i < amount; i++) {

    let subImage = document.createElement("div");
    subImage.setAttribute("class","subImageHolder");
    subImage.setAttribute("style",`max-width: ${Math.floor(10000/amount)/100}%`);

    let padding = document.createElement("div");
    padding.setAttribute("style","padding: 2.5px;");

    let subImageIMG = document.createElement("img");

    let imgURL = "https://raw.githubusercontent.com/VanillaMaster/images/main/img.jpg";
    imgURL = "https://sun9-17.userapi.com/impg/4tg2k1WlegX06xixItRZC65BJjv2eP2hpOzd4g/W8dID-NZKTk.jpg?size=1080x772&quality=96&proxy=1&sign=1a199e6979cc8ecda20dd1b284020643&type=album";

    subImageIMG.setAttribute("class","subImage");
    subImageIMG.setAttribute("src",imgURL);
    subImageIMG.setAttribute("onclick",`showBigCard('${imgURL}')`);

    padding.appendChild(subImageIMG);

    subImage.appendChild(padding);

    subImageContainer.appendChild(subImage);

  }


  card.appendChild(subImageContainer);

  let tags = document.createElement("div");

  tags.setAttribute("style","padding: 5px;");
  tags.textContent="tags";

  card.appendChild(tags);

  document.getElementById(id).appendChild(card);



}


</script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<html id="html" lang="en" class="html">
  <head>
    <meta id="meta" charset="utf-8" name="viewport" content="width=375, initial-scale=1">
    <title></title>
  </head>
  <body style="width: 100%; height: 100%; margin: 0;">

    <div id="background" onclick="hideBigCard();" style="width: 100%; height: 100%;z-index: 1;position: fixed;display: none;background: rgba(0,0,0,0.5)">

      <div class="imgBorder">
        <div style="top: 50%;left: 50%;transform: translate(-50%, -50%);position: relative;">
          <img id="bigImage" onclick="event.stopPropagation();" style="width: auto;height: auto;zoom: 100;max-width: 100%;max-height: 100%;" src="https://raw.githubusercontent.com/VanillaMaster/images/main/img.jpg" alt="wut ?">
        </div>
      </div>

    </div>


      <div id="body" class="ThemeWhite" style="width: 100%; height: 100%;">

        <div id="column" class="column">

          <div class="card" style="text-align: center;">
            <button onclick="blackTheme();" type="button">black theme</button>
          </div>

        </div>



        <div class="dockBar">
        </div>

      </div>

  </body>
</html>


<script type="text/javascript">
  //initialization

  document.getElementById("meta").setAttribute("content",`width=${screen.width}, initial-scale=1`)

  for (var i = 0; i < 10; i++) {
    generateCard("test","column");
  }

</script>
