<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <ul class="ST_input">
      <li><span>source: </span> <input id="sourceInput" type="text"></li>
      <li><span>sink: </span> <input id="sinkInput" type="text"></li>
    </ul>

    <label>
      <fieldset>
        <legend>matrix</legend>
        <textarea id="data_input"></textarea>
      </fieldset>
    </label>
    <div>
      <select id="select">
        <option value="1">максимальный поток(push-relable)</option><!--
        <option value="2">мосты</option>
        -->
      </select>
      <button type="button" id="button">submit</button>
    </div>

    <div>
      result: <span id="output">data</span>
    </div>


    <iframe class="visualize"></iframe>

  </body>
  <script type="module" src="./ui.js"></script>
</html>
