<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <label>
      <fieldset>
        <legend>matrix</legend>
        <textarea id="data_input"></textarea>
      </fieldset>
    </label>
    <div>
      <select id="select">
        <option value="1">проверить на цикл (в глубину)</option>
        <option value="2">найти диаметр (в ширину)</option>
      </select>
      <button type="button" id="button">submit</button>
    </div>

    <div>
      result: <span id="output">data</span>
    </div>


    <iframe class="visualize"></iframe>

  </body>
  <script type="module" src="./ui.js"></script>
</html>
